spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/OfferSubSystemDB
spring.datasource.username = postgres
spring.datasource.password = asd
#spring.datasource.url = jdbc:postgresql://node180654-offersubsystem.jelastic.regruhosting.ru/OfferSubSystemDB
#spring.datasource.username = webadmin
#spring.datasource.password = GTRecr16488
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


jwt.header=Authorization
http.address=http://localhost:8082
http.offer.address=http://localhost:8082
http.customer.address=http://localhost:8081
http.order.address=http://localhost:8083
server.port=8082
spring.freemarker.expose-request-attributes=true

jwt.secret=jmuh