# CustomerSubSystem

./: README.md  pom.xml
CustomerSubSystem/: pom.xml
CustomerSubSystem/src/main/java/com/example/customersystem/: Application.java  JwtAuthenticationException.java
CustomerSubSystem/src/main/java/com/example/customersystem/config/: SecurityConfig.java
CustomerSubSystem/src/main/java/com/example/customersystem/controllers/: PaidTypeController.java
CustomerSubSystem/src/main/java/com/example/customersystem/dao/: CustomerDao.java
CustomerSubSystem/src/main/java/com/example/customersystem/dto/: CustomerDto.java  PaidTypeDto.java
CustomerSubSystem/src/main/java/com/example/customersystem/entities/: Address.java  Permission.java  Role.java
CustomerSubSystem/src/main/java/com/example/customersystem/rest_controllers/: AuthenticationRestController.java  CustomerRestController.java
CustomerSubSystem/src/main/java/com/example/customersystem/security/: JwtConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
CustomerSubSystem/src/main/java/com/example/customersystem/services/: PaidTypeService.java
OfferSubSystem/: pom.xml
OfferSubSystem/src/main/java/com/example/offersubsystem/: Application.java
OfferSubSystem/src/main/resources/: application.properties
OfferSubSystem/src/main/resources/templates/category/: edit.ftl
OfferSubSystem/src/main/resources/templates/characteristic/: new.ftl
OfferSubSystem/src/main/resources/templates/offer/: edit.ftl
OrderSubSystem/: pom.xml
OrderSubSystem/src/main/java/com/example/ordersubsystem/: Application.java
OrderSubSystem/src/main/resources/templates/order/: edit.ftl  new.ftl
customer_sub_system/: pom.xml
customer_sub_system/src/main/java/com/example/customer_sub_system/: Application.java  JwtAuthenticationException.java
customer_sub_system/src/main/java/com/example/customer_sub_system/config/: SecurityConfig.java
customer_sub_system/src/main/java/com/example/customer_sub_system/controllers/: AddressController.java  AuthController.java  CustomerController.java  GreetingController.java  MainController.java  PaidTypeController.java
customer_sub_system/src/main/java/com/example/customer_sub_system/dao/: AddressDao.java  CustomerDao.java  PaidTypeDao.java
customer_sub_system/src/main/java/com/example/customer_sub_system/dto/: AuthenticationRequestDto.java  CustomerDto.java  PaidTypeDto.java
customer_sub_system/src/main/java/com/example/customer_sub_system/entities/: Address.java  Customer.java  PaidType.java  Permission.java  Role.java  Status.java
customer_sub_system/src/main/java/com/example/customer_sub_system/rest_controllers/: AuthenticationRestController.java  CustomerRestController.java  PaidTypeRestController.java
customer_sub_system/src/main/java/com/example/customer_sub_system/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
customer_sub_system/src/main/java/com/example/customer_sub_system/services/: AddressService.java  CustomerService.java  PaidTypeService.java
customer_sub_system/src/main/resources/: application.properties
customer_sub_system/src/main/resources/templates/: base.ftl  login.ftl  security.ftl
customer_sub_system/src/main/resources/templates/customer/: edit.ftl  index.ftl  new.ftl
offer_sub_system/: pom.xml
offer_sub_system/src/main/java/com/example/offer_sub_system/: Application.java
offer_sub_system/src/main/resources/: application.properties
offer_sub_system/src/main/resources/templates/: base.ftl
offer_sub_system/src/main/resources/templates/category/: edit.ftl  index.ftl  new.ftl  show.ftl
offer_sub_system/src/main/resources/templates/characteristic/: new.ftl  show.ftl
offer_sub_system/src/main/resources/templates/offer/: edit.ftl  index.ftl  new.ftl  show.ftl
order_sub_system/: pom.xml
order_sub_system/src/main/java/com/example/order_sub_system/: Application.java
order_sub_system/src/main/java/com/example/order_sub_system/config/: SecurityConfig.java
order_sub_system/src/main/java/com/example/order_sub_system/controllers/: AuthController.java  MainController.java  OrderController.java
order_sub_system/src/main/java/com/example/order_sub_system/dao/: OrderDao.java
order_sub_system/src/main/java/com/example/order_sub_system/dto/: AuthenticationRequestDto.java  CustomerDto.java  LabelAndValueDto.java  OfferDto.java  OrdersDto.java
order_sub_system/src/main/java/com/example/order_sub_system/entities/: Orders.java  Permission.java  Role.java  Status.java  UserStatus.java
order_sub_system/src/main/java/com/example/order_sub_system/orders/: OrderService.java
order_sub_system/src/main/java/com/example/order_sub_system/rest/: AuthenticationRestController.java  OrderRestController.java
order_sub_system/src/main/java/com/example/order_sub_system/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
order_sub_system/src/main/java/com/example/order_sub_system/services/: OrderService.java
order_sub_system/src/main/resources/: application.properties
order_sub_system/src/main/resources/templates/: base.ftl
order_sub_system/src/main/resources/templates/order/: edit.ftl  index.ftl  new.ftl  show.ftl
src/main/java/com/example/customersystem/controllers/: AuthController.java  CustomerController.java  GreetingController.java
src/main/java/com/example/customersystem/dao/: AddressDao.java  CustomerDao.java  PaidTypeDao.java
src/main/java/com/example/customersystem/entities/: Customer.java  PaidType.java  Status.java
src/main/java/com/example/customersystem/rest_controllers/: AuthenticationRestController.java
src/main/java/com/example/customersystem/security/: SecurityUser.java
src/main/java/com/example/customersystem/services/: AddressService.java  CustomerService.java  PaidTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/customer/: edit.html  index.ftl  new.ftl  show.ftl
(+74 files in other folders)
