spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/OrderSubSystemDB
spring.datasource.username = postgres
spring.datasource.password = asd
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


jwt.header=Authorization
http.address=http://localhost:8080
http.order.address=http://localhost:8080

http.customer.address=http://customersystem.jelastic.regruhosting.ru
http.offer.address=http://offersystem.jelastic.regruhosting.ru
spring.freemarker.expose-request-attributes=true


jwt.secret=jmuh