spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/CustomerSubSystemDB
spring.datasource.username = postgres
spring.datasource.password = asd
#spring.datasource.url = jdbc:postgresql://node180651-customersubsystem.jelastic.regruhosting.ru/CustomerSubSystemDB
#spring.datasource.username = webadmin
#spring.datasource.password = LICdlc35142
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

http.address=http://customersubsystem.jelastic.regruhosting.ru

http.customer.address=http://localhost:8080
http.offer.address=http://offersubsystem.jelastic.regruhosting.ru
http.order.address=http://localhost:8080

jwt.header=Authorization
jwt.secret=jmuh
jwt.expiration=604800